spark.executor.instances    1
spark.executor.cores    2
spark.executor.memory   2G
spark.cores.max 2
spark.neo4j.url bolt://localhost:7687
spark.neo4j.authentication.basic.username   neo4j
spark.neo4j.authentication.basic.password   ***
spark.neo4j.database    poc
spark.source.dataset.location   /Users/amk/#Datasets/synthea/csv/synthea50
spark.source.dataset.filename   allergies.csv
spark.trigger.parent    allergyDag